;zend_extension = xdebug.so
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_host = localhost
xdebug.max_nesting_level = 256
xdebug.idekey = PHPSTORM
xdebug.remote_log = /var/log/apache2/xdebug.log

xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/www/html/xdebug_profiler
