################################################################################
#
#  TEN7 DOCKSTACK SETTINGS FILE
#
#  Below are variables you can set to customize the use of the stack to your
#  needs. This file is used as an environment file in Docker, and each
#  setting has the following format:
#
#  NAME_OF_SETTING=valueOfSetting
#
#  IMPORTANT NOTE:
#  These settings only take effect when starting the containers.
#
################################################################################

### Drupal settings ############################################################

# The version of Drupal. May be 7 or 8.

DRUPAL_VERSION=7

# By default, Dockstack uses an easy-to-guess login for the Drupal superuser.

DRUPAL_USER=admin
DRUPAL_PASSWORD=password

### Database settings ##########################################################

# If you wish to change the database settings, enter them below.

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal

# If you get "the server has gone away" errors, try increasing the following:

MYSQL_MAX_ALLOWED_PACKET=256M

### XDebug settings ############################################################

# Uncomment and configure the below to enable XDebug.

#PHP_XDEBUG_ENABLED=1
#PHP_XDEBUG_AUTOSTART=1

# On Linux, you can just uncomment the below and debug!

#PHP_XDEBUG_REMOTE_CONNECT_BACK=1

# For Docker for macOS or Windows, you need to provide your IP address.
#
# For macOS, you can create an alias of your loopback (127.0.0.1) address
# with the following command:
#
# sudo ifconfig en0 alias 10.254.254.254 255.255.255.0

#PHP_XDEBUG_REMOTE_HOST=10.254.254.254

# For PHP_XDEBUG_REMOTE_HOST to work, you need to *disable* connect back.

#PHP_XDEBUG_REMOTE_CONNECT_BACK=0

# Pipe XDebug logs to STDOUT? You only need to do this if Xdebug isn't working.

#PHP_XDEBUG_STDOUT_LOGS=1

### PHP settings ###############################################################

# Uncomment and configure to set the sendmail path.

PHP_SENDMAIL_PATH=/usr/sbin/sendmail -t -i -S mailhog:1025

### Varnish settings ###########################################################

VARNISH_SECRET=secret
VARNISH_BACKEND_HOST=web
VARNISH_BACKEND_PORT=80
VARNISH_MEMORY_SIZE=256M
VARNISH_STORAGE_SIZE=1024M

### Solr settings ##############################################################

SOLR_HEAP=1024m

# Uncomment to create a core (index) for your $DRUPAL_VERSION.

#SOLR_CORE_NAME=your_solr_core_name
