[program:crond]
command=crond -f -L /var/log/cron/cron.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -D -e
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
