               ________________
              |                |_____    __
              | Flight Deck!!  |     |__|  |___________
              |________________|     |::|  |          /
 /\**/\       |                \.____|::|__| PHP 7.2 <
( o_o  )_     |                      \::/  \._________\
 (u--u   \_)  |
  (||___   )==\
,dP"/b/=( /P"/b\
|8 || 8\=== || 8
`b,  ,P  `b,  ,P
  """`     """`


Welcome to Flight Deck, a minimal LAMP stack for Docker and k8s.

  * Site:        https://ten7.com/flightdeck
  * Github:      https://github.com/ten7/flight-deck
  * ReadTheDocs: https://flight-deck.readthedocs.io/en/latest/
